<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('documents', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->foreignUuid('project_id')->constrained()->cascadeOnDelete();
            $table->string('name')->nullable();
            $table->text('description')->nullable();
            $table->string('alias');
            $table->string('hash')->index();
            $table->string('path')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->unique(['alias', 'project_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('documents');
    }
};
