<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('document_project_shares', function (Blueprint $table) {
            $table->id();
            $table->foreignUuid('document_id')->constrained('documents')->cascadeOnDelete();
            $table->foreignUuid('project_id')->constrained('projects')->cascadeOnDelete();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->unique(['document_id', 'project_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('document_project_shares');
    }
};
